 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
  <title>GroupUs</title>
</head>
<body>
  <div class="container" style="padding:10px 10px;">
	<h1>GroupUs </h1>
	<div class="well clearfix">
		<div class="col-md-4 col-lg-10 col-lg-offset-1">
			<!--panel-->
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="input-group input-group-lg" style="padding-bottom: 15px; width: 100%">
						<div class="list-group">
						  <a onclick="changeActive(this)" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
							  <h5 class="mb-1">Recipient A</h5>
							  <small>3 days ago</small>
							</div>
							<p class="mb-1">I'm finally out of class!</p>
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="your message" id="msg">
								<span class="input-group-btn">
									<div onclick="sendMsg(this)" class="btn btn-default" type="button" id="btn-send">Send</div>
								</span>
							</div>
						  </a>
						  <a onclick="changeActive(this)" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
							  <h5 class="mb-1">Recipient B</h5>
							  <small>3 days ago</small>
							</div>
							<p class="mb-1">Hey, are you done with the project yet?</p>
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="your message" id="msg">
								<span class="input-group-btn">
									<div onclick="sendMsg(this)" class="btn btn-default" type="button" id="btn-send">Send</div>
								</span>
							</div>
						  </a>
						  <a onclick="changeActive(this)" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
							  <h5 class="mb-1">Recipient C</h5>
							  <small>3 days ago</small>
							</div>
							<p class="mb-1">That test was painful.</p>
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="your message" id="msg">
								<span class="input-group-btn">
									<div onclick="sendMsg(this)" class="btn btn-default" type="button" id="btn-send">Send</div>
								</span>
							</div>
						  </a>
						</div>
					</div>
				</div>
			</div>
				<div class="panel-heading">
					<a href="index.html"><button type="logout" class="btn btn-default btn-lg center-block">logout</button></a>
				</div>
		</div>
	</div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
			$(".input-group-sm").hide();

  });
  	function changeActive(elem){
		$(".active").removeClass("active");
		elem.classList.add('active');
		$(".input-group-sm").hide();
		$(elem).find(".input-group-sm").show();
	}
</script>