 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
  <title>GroupUs Login</title>
</head>
<body>
  <div class="container" style="padding:10px 10px;">
	<h1>GroupUs Login </h1>
	<div class="well clearfix">
		<div class="col-md-4 col-lg-10 col-lg-offset-1">
			<!--panel-->
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="input-group input-group-lg" style="padding-bottom: 15px;">
						<span class="input-group-addon" id="basic-addon1">@</span>
						<input type="text" class="form-control" placeholder="your username" aria-describedby="basic-addon1">
					</div>
					<div class="input-group input-group-lg">
						<input type="password" class="form-control" placeholder="your password" id="pwd">
						<span class="input-group-btn">
							<div onclick="location.href='chat.html';" class="btn btn-default" type="button" id="btn-login">Login</div>
						</span>
					</div>
				</div>
			</div>
				<div class="panel-heading">
					<a href="register.html"><button type="register" class="btn btn-default btn-lg center-block">New User?</button></a>
				</div>
		</div>
	</div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
	//nothing yet
	
  });
</script>